# catalogo-cospel

./: README.md  pom.xml
src/main/java/com/catalogo/beans/: Categoria.java  Producto.java  Promocion.java  Usuario.java
src/main/java/com/catalogo/helpers/: ReportResourcesClassLoader.java  SecurityManager.java  ZipResources.java
src/main/java/com/catalogo/persistencia/: AbstractDao.java  Cache.java  CatalogoDao.java  CatalogoDaoService.java  ImagenDao.java
src/main/java/com/catalogo/servicios/: ServicioCatalogo.java  ServicioCatalogoService.java
src/main/java/com/catalogo/servlets/: BuscarProductosPorDescripcion.java  ComeBack.java  Desconexion.java  Home.java  Imagenes.java  Informe.java  Log4JInitServlet.java  Login.java  SubCategoria.java  WebSessionListener.java
src/main/java/com/catalogo/servlets/helpers/: CookieDownload.java  ReportResourcesClassLoader.java  SecurityManager.java
src/main/resources/: catalogo.properties  log4j2.xml
src/main/webapp/: error_login.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: categorias.jsp  home.jsp  menu.jsp  menuProductos.jsp  productos.jsp
src/main/webapp/WEB-INF/jspf/: buscador.jspf  headers-prod.jspf  headers.jspf  paginador.jspf  tabla-prod.jspf
src/main/webapp/css/: app.css  niceforms-default.css  table-prod.css
src/main/webapp/informes/: catalogo.jrxml  catalogoAgrupado.jrxml
src/main/webapp/js/: file_download.js  multizoom.js  niceforms.js  utiles.js
src/test/resources/: log4j2-test.properties
