<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Refresh" content="3; URL=login.html">
  <title>Catálogo - Inicialización</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    html {
      overflow-y: scroll;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 1.5em;
      background: #555;
      /*background: #999;*/
      color: #cccccc;
      padding: 0.5em;
      border-radius: 5px;
      width: 35%;
      text-align: center;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    img {
      width: 18%;
      vertical-align: middle;
      padding-right: 15px;
    }
  </style>
</head>
<body>
  <p><img alt="spinner" src="css/images/lg.ajax-spinner-gif.gif"/>Iniciando la aplicación...</p>
</body>
</html>